TENCLAVE_LDFLAGS-y += -Wl,-e,_libtenclaveplat_start

##
## Link image
##
ifneq ($(UK_IMAGE_NAME_OVERWRITE),)
TENCLAVE_IMAGE := $(BUILD_DIR)/$(UK_IMAGE_NAME_OVERWRITE)
else
TENCLAVE_IMAGE := $(BUILD_DIR)/$(CONFIG_UK_NAME)_tenclave-$(CONFIG_UK_ARCH)
endif
TENCLAVE_DEBUG_IMAGE := $(TENCLAVE_IMAGE).dbg
TENCLAVE_LD_SCRIPT_FLAGS := $(addprefix -Wl$(comma)-T$(comma),\
			    $(TENCLAVE_LD_SCRIPT-y) $(EXTRA_LD_SCRIPT-y))

$(TENCLAVE_DEBUG_IMAGE): $(TENCLAVE_ALIBS) $(TENCLAVE_ALIBS-y) \
		       $(TENCLAVE_OLIBS) $(TENCLAVE_OLIBS-y) \
		       $(UK_ALIBS) $(UK_ALIBS-y) $(UK_OLIBS) $(UK_OLIBS-y) \
		       $(TENCLAVE_LD_SCRIPT-y) $(EXTRA_LD_SCRIPT-y) $(UK_LDEPS)
	$(call build_cmd,LD,,$@,\
	       $(LD) $(LDFLAGS) $(LDFLAGS-y) \
		     $(TENCLAVE_LDFLAGS) $(TENCLAVE_LDFLAGS-y) \
		     $(TENCLAVE_OLIBS) $(TENCLAVE_OLIBS-y) \
		     $(UK_OLIBS) $(UK_OLIBS-y) \
		     -Wl$(comma)--start-group \
		     $(TENCLAVE_ALIBS) $(TENCLAVE_ALIBS-y) \
		     $(UK_ALIBS) $(UK_ALIBS-y) \
		     -Wl$(comma)--end-group \
		     $(TENCLAVE_LD_SCRIPT_FLAGS) \
		     -o $@)

$(TENCLAVE_IMAGE): $(TENCLAVE_IMAGE).dbg
	$(call build_cmd,SCSTRIP,,$@,\
		$(STRIP) -s \
			$(SECT_STRIP_FLAGS) $(SECT_STRIP_FLAGS-y) \
			$< -o $@ 2>&1 | \
			{ $(GREP) -v "Empty loadable segment detected" || true; })
	$(call build_bootinfo,$@)

$(TENCLAVE_IMAGE).sym: $(TENCLAVE_DEBUG_IMAGE)
	$(call build_cmd,NM,,$@, $(NM) -n $< > $@)

# register image to the build
ifeq ($(CONFIG_PLAT_TENCLAVE),y)
UK_DEBUG_IMAGES-y                     += $(TENCLAVE_DEBUG_IMAGE)
UK_IMAGES-y                           += $(TENCLAVE_IMAGE)
UK_IMAGES-$(CONFIG_OPTIMIZE_SYMFILE)  += $(TENCLAVE_IMAGE).sym
endif
